sonar.projectKey=Paulomlr_basic-calculator
sonar.organization=paulomlr
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/target/**
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO